{
  "name": "neomint-toolkit",
  "version": "0.5.1",
  "description": "NeoMINT Toolkit — A growing collection of skills for recurring workflows",
  "author": {
    "name": "NeoMINT GmbH",
    "url": "https://neomint.com"
  },
  "keywords": [
    "neomint",
    "documents",
    "pdf",
    "council",
    "judgment",
    "governance",
    "workflow"
  ]
}
